<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: small;
        }

        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin-top: 30px;
        }

        .form-control,
        .card {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-control {
            padding: 20px;
            border-radius: 10px;
        }

        #main {
            margin-top: 30px;
        }

        @media screen and (max-width: 768px) {
            .form-control,
            .card {
                max-width: 90%;
            }

            .centered {
                flex-direction: column;
            }

            #items {
                padding-inline-start: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-control p-3 mb-2 bg-primary text-white" id="add-detail">
            <h2>Book a Call</h2>
            <p>Book a call slot, and our representative will call you within 1hr of the selected time.</p>
            <hr>
            <form class="form-control p-3 mb-2 bg-primary text-white" id="add-detail" action="/submit" method="POST">
                <label for="fname" class="form-label">Name:</label>
                <input type="text" id="fname" name="name" class="form-control">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" placeholder="username@gmail.com" class="form-control">
                <label for="phone" class="form-label">Phone:</label>
                <input type="tel" name="phone" id="phone" class="form-control">
                <label for="time" class="form-label">Time for Call:</label>
                <input type="date" id="date" name="date" class="form-control">
                <br>
                <input type="time" id="time" name="time" class="form-control">
                <br>
                <div class="centered">
                    <button type="submit" onclick="printUserDetail(event)" class="btn btn-dark" id="btn">GET A
                        CALL</button>
                </div>
            </form>
        </div>
        <div id="main" class="card card-body">
            <h2 class="title">User Details</h2>
            <ul id="items" class="list-group">
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="booking.js"></script>
</body>

</html>
